<!DOCTYPE html>
<html lang="is">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Prílihúsið - Vörur</title>

  <link rel="stylesheet" href="../grid.css">
  <link rel="stylesheet" href="../styles.css">
</head>

<body>
  <header class="header">
    <div class="header__content">
      <div class="header__title">
        <h1>Prílihúsið</h1>
      </div>
      <div class="header__pages">
        <div class="list">
          <div class="list__row">
            <ul class="list__tags">
              <li class="list__tag">
                <a class="list__link" href="../index.html">Forsíða</a>
              </li>
              <li class="list__tag">
                <a class="list__link list__link--underline" href="products.html">Vörur</a>
              </li>
              <li class="list__tag">
                <a class="list__link" href="course.html">Námskeið</a>
              </li>
              <li class="list__tag">
                <a class="list__link" href="staff.html">Starfsfólk</a>
              </li>
            </ul>
            <div class="list__cart">
              <img class="list__cart--img" src="../img/cart.svg" alt="karfa">
              <a class="list__cart--link" href="cart.html">Karfa (6)</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="grid__main">
    <div class="products__content">
      <div class="products__row">
        <div class="products__col">
          <div class="products__card1">
          <div class="products__card">
            <div class="products__image">
              <img src="../img/Backpack.jpg" alt="bakpoka mynd">
            </div>
            <h2 class="products__title">Bakpoki</h2>
            <div class="products__text">
              <p>Þú getur geymt all sem þú þarft fyrir klifrið í þessum bakpoka.</p>
              <div class="products__text products__verd">
                <p>49.900 kr.-</p>
              </div>
              <div class="products__form">
                <label for="fjoldi">Fjöldi:</label>
                <input type="number" id="fjoldi">
                <button class="button"><img src="../img/cart.svg" alt="karfa">Setja í körfu</button>
              </div>
            </div>
          </div>
          <div class="products__card">
            <div class="products__image">
              <img src="../img/chalkbag.jpg" alt="kalkpoka mynd">
            </div>
            <h2 class="products__title">Kalkpoki</h2>
            <div class="products__text">
              <p>Kalkaðu hendurnar áður en þú verður kalkaður í hausnum.</p>
              <div class="products__text products__verd">
                <p>4.900kr.-</p>
              </div>
              <div class="products__form">
                <label for="fjoldi">Fjöldi:</label>
                <input type="number" id="fjoldi">
                <button class="button"><img src="../img/cart.svg" alt="karfa">Setja í körfu</button>
              </div>
            </div>
          </div>
          <div class="products__card">
            <div class="products__image">
              <img src="../img/climbingrope.jpg" alt="klifurlína mynd">
            </div>
            <h2 class="products__title">Klifurlína</h2>
            <div class="products__text">
              <p>Farðu upp öll fjöll með þessari 200m klifurlínu.</p>
              <div class="products__text products__verd">
                <p>39.900.-</p>
              </div>
              <div class="products__form">
                <label for="fjoldi">Fjöldi:</label>
                <input type="number" id="fjoldi">
                <button class="button"><img src="../img/cart.svg" alt="karfa">Setja í körfu</button>
              </div>
            </div>
          </div>
        </div>
        <div class="products__card2">
          <div class="products__card">
            <div class="products__image">
              <img src="../img/shoes.jpg" alt="skór mynd">
            </div>
              <h2 class="products__title">Klifurskór</h2>

            <div class="products__text">
              <p>Klifurskór með nanótækni sem gerir þér kleift að klifra upp slétta lóðrétta veggi.</p>
              <div class="products__text products__verd">
                <p>19.900.-</p>
              </div>
              <div class="products__form">
                <label for="fjoldi">Fjöldi:</label>
                <input type="number" id="fjoldi">
                <button class="button"><img src="../img/cart.svg" alt="karfa">Setja í körfu</button>
              </div>
            </div>
          </div>
          <div class="products__card">
            <div class="products__image">
              <img src="../img/Dring.jpg" alt="karabína mynd">
            </div>
              <h2 class="products__title">Karabína 10 stk.</h2>

            <div class="products__text">
              <p>Þessi karbína hefur styrkleika til þess að halda á 10 tonnum. Þaðer meira en 20 snorlax pókemonar.</p>
              <div class="products__text products__verd">
                <p>10.900.-</p>
              </div>
              <div class="products__form">
                <label for="fjoldi">Fjöldi:</label>
                <input type="number" id="fjoldi">
                <button class="button"><img src="../img/cart.svg" alt="karfa">Setja í körfu</button>
              </div>
            </div>
          </div>
          <div class="products__card">
            <div class="products__image">
              <img src="../img/Harness.jpg" alt="Klifurbelti mynd">
            </div>
            <h2 class="products__title">Klifurbelti.</h2>
            <div class="products__text">
              <p>Hágæða klifurbelti með nanótækni og innbyggt bluetooth til þess að tengjast símanum þínum</p>
              <div class="products__text products__verd">
                <p>10.900.-</p>
              </div>
              <div class="products__form">
                <label for="fjoldi">Fjöldi:</label>
                <input type="number" id="fjoldi">
                <button class="button"><img src="../img/cart.svg" alt="karfa">Setja í körfu</button>
              </div>
            </div>
          </div>
        </div>

  </main>
  <footer class="footer">
    <div class="footer__content">
      <div class="footer__row">

        <div class="footer__col">
          <h2 class="footer__title">Vöruflokkar</h2>
          <ul class="footer__list">
            <li class="footer__tag">
              <a href="products.html" class="footer__link">Nauðsynjavörur</a>
            </li>
            <li class="footer__tag">
              <a href="products.html" class="footer__link">Frábærar vörur</a>
            </li>
            <li class="footer__tag">
              <a href="products.html" class="footer__link">Ómissandi vörur</a>
            </li>
            <li class="footer__tag">
              <a href="products.html" class="footer__link">Ótrúlegar vörur</a>
            </li>
            <li class="footer__tag">
              <a href="products.html" class="footer__link">Magnaðar vörur</a>
            </li>
          </ul>
        </div>

        <div class="footer__col">
          <h2 class="footer__title">Vöruflokkar</h2>
          <ul class="footer__list">
            <li class="footer__tag">
              <a href="products.html" class="footer__link">Trylltar vörur</a>
            </li>
            <li class="footer__tag">
              <a href="products.html" class="footer__link">Geggjaðar vörur</a>
            </li>
            <li class="footer__tag">
              <a href="products.html" class="footer__link">Svakalegar vörur</a>
            </li>
            <li class="footer__tag">
              <a href="products.html" class="footer__link">Fáranlegar vörur</a>
            </li>
            <li class="footer__tag">
              <a href="products.html" class="footer__link">Klikkaðar vörur</a>
            </li>
          </ul>
        </div>

        <div class="footer__col">
          <h2 class="footer__title">Námskeið</h2>
          <ul class="footer__list">
            <li class="footer__tag">
              <a href="course.html" class="footer__link">V0-V1 námskeið</a>
            </li>
            <li class="footer__tag">
              <a href="course.html" class="footer__link">V2-V4 námskeið</a>
            </li>
            <li class="footer__tag">
              <a href="course.html" class="footer__link">V5-V7 námskeið</a>
            </li>
            <li class="footer__tag">
              <a href="course.html" class="footer__link">Fjallaklifur námskeið</a>
            </li>
          </ul>
        </div>

        <div class="footer__col">
          <h2 class="footer__title">Síður</h2>
          <ul class="footer__list">
            <li class="footer__tag">
              <a href="products.html" class="footer__link">Allar vörur</a>
            </li>
            <li class="footer__tag">
              <a href="staff.html" class="footer__link">Starfsfólk</a>
            </li>
            <li class="footer__tag">
              <a href="course.html" class="footer__link">Námskeið</a>
            </li>
            <li class="footer__tag">
              <a href="cart.html" class="footer__link">Karfa</a>
            </li>
          </ul>
        </div>

      </div>
    </div>
    <div class="footer__bottom">
      © 2019 Prílihúsið
    </div>
  </footer>
</body>

</html>
